<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Shane Logsdon</Authors>
    <Description>Provides Cork Support in Fable / Node.JS HTTP projects</Description>
    <RepositoryUrl>https://github.com/slogsdon/cork</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Cork\Cork.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
    <PackageReference Include="Fable.Node" Version="1.2.0" />
  </ItemGroup>

</Project>
