<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="LibraryTests.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Cork.Fable.Http\Cork.Fable.Http.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fable.Core" Version="3.2.3" />
  </ItemGroup>

  <Target Name="FableBuild" AfterTargets="Build">
    <Exec Command="npx webpack" />
  </Target>

</Project>
