<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0.1.0-alpha</Version>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>Shane Logsdon</Authors>
    <Description>F# port of Elixir's Plug library</Description>
    <RepositoryUrl>https://github.com/slogsdon/cork</RepositoryUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Connection.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

</Project>
